D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\Task002.csproj.AssemblyReference.cache
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\Task002.GeneratedMSBuildEditorConfig.editorconfig
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\Task002.AssemblyInfoInputs.cache
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\Task002.AssemblyInfo.cs
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\Task002.csproj.CoreCompileInputs.cache
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\bin\Debug\net6.0\Task002.exe
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\bin\Debug\net6.0\Task002.deps.json
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\bin\Debug\net6.0\Task002.runtimeconfig.json
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\bin\Debug\net6.0\Task002.dll
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\bin\Debug\net6.0\Task002.pdb
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\Task002.dll
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\refint\Task002.dll
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\Task002.pdb
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\Task002.genruntimeconfig.cache
D:\Документ\GeekBrains\C#Seminar9(3)HomeWork\Task002\obj\Debug\net6.0\ref\Task002.dll
